# Paisa-Kanaku

./: README.md
Application/Praga.PaisaKanaku.BulkInsertAPI/: Praga.PaisaKanaku.BulkInsertAPI.csproj  Praga.PaisaKanaku.BulkInsertAPI.sln  Program.cs  appsettings.json
Application/Praga.PaisaKanaku.BulkInsertAPI/Controllers/: BaseController.cs  SetupController.cs
Application/Praga.PaisaKanaku.BulkInsertAPI/Helper/: RandomGeneratorHelper.cs
Application/Praga.PaisaKanaku.BulkInsertAPI/IoC/: DependencyRegistrations.cs
Application/Praga.PaisaKanaku.BulkInsertAPI/Properties/: launchSettings.json
Application/Praga.Paisakanaku.Web/: Praga.Paisakanaku.Web.csproj  Praga.Paisakanaku.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
Application/Praga.Paisakanaku.Web/Controllers/: HomeController.cs  LookupController.cs
Application/Praga.Paisakanaku.Web/Controllers/Base/: BaseController.cs
Application/Praga.Paisakanaku.Web/Controllers/Setup/: BillTypeController.cs  BrandController.cs  GroceryController.cs  GroupController.cs  MemberController.cs  OutdoorFoodVendorController.cs  ProductCategoryController.cs  ProductController.cs  RepairTypeController.cs
Application/Praga.Paisakanaku.Web/Controllers/Transactions/: ExpenseController.cs  ExpenseFamilyFundController.cs  ExpenseGroceryController.cs  ExpenseOutdoorFoodController.cs  ExpenseProductController.cs  ExpenseTravelController.cs
Application/Praga.Paisakanaku.Web/IoC/: DependencyRegistrations.cs
Application/Praga.Paisakanaku.Web/Middleware/: AuthenticationMiddleware.cs
Application/Praga.Paisakanaku.Web/Models/: ErrorViewModel.cs
Application/Praga.Paisakanaku.Web/Properties/: launchSettings.json
Application/Praga.Paisakanaku.Web/Views/: _ViewImports.cshtml
Application/Praga.Paisakanaku.Web/Views/Common/: _BrandList.cshtml  _ConsumerTypeList.cshtml  _ExpenseTypeList.cshtml  _GroceryCategoryList.cshtml  _GroceryList.cshtml  _MeasureTypeList.cshtml  _MemberList.cshtml  _MetricSystemList.cshtml  _OutdoorFoodVendorList.cshtml  _ProductCategoryList.cshtml  _ProductList.cshtml  _RecipientList.cshtml  _RelationshipTypeList.cshtml  _RepairTypeList.cshtml  _TimePeriodList.cshtml  _TransportModeList.cshtml  _TravelServiceList.cshtml
Application/Praga.Paisakanaku.Web/Views/Home/: Index.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/BillType/: Index.cshtml  _BillTypeList.cshtml  _CreateBillType.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/Brand/: Index.cshtml  _BrandList.cshtml  _CreateBrand.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/Grocery/: Index.cshtml  _CreateGrocery.cshtml  _GroceryList.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/Group/: Index.cshtml  _CreateGroup.cshtml  _GroupList.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/Member/: Index.cshtml  _CreateMember.cshtml  _MemberList.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/OutdoorFoodVendor/: Index.cshtml  _CreateOutdoorFoodVendor.cshtml  _OutdoorFoodVendorList.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/Product/: Index.cshtml  _CreateProduct.cshtml  _ProductList.cshtml
Application/Praga.Paisakanaku.Web/Views/Setup/ProductCategory/: Index.cshtml  _CreateProductCategory.cshtml  _ProductCategoryList.cshtml
Application/Praga.Paisakanaku.Web/Views/Shared/: _Layout.cshtml
Application/Praga.Paisakanaku.Web/wwwroot/css/: site.css
Application/Praga.Paisakanaku.Web/wwwroot/js/: site.js
(+458 files in other folders)
